<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-Yr-nG0">
                                <rect key="frame" x="210" y="110" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Dli-K7-3Rx"/>
                                    <constraint firstAttribute="width" constant="180" id="lkh-7B-umV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016年 黄聪. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-Na-i3h">
                                <rect key="frame" x="128" y="490" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Ot5-gb-U7I"/>
                                    <constraint firstAttribute="height" constant="21" id="Yy1-V2-WZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpZ-Yr-nG0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Dh-6Q-f2S"/>
                            <constraint firstItem="pxc-Na-i3h" firstAttribute="top" secondItem="hpZ-Yr-nG0" secondAttribute="bottom" constant="200" id="GxX-0Z-ufa"/>
                            <constraint firstItem="pxc-Na-i3h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jn7-06-eHt"/>
                            <constraint firstItem="hpZ-Yr-nG0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="hde-Im-AV0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="180" height="180"/>
    </resources>
</document>
